apply plugin: 'maven'

allprojects {
  version = "1.1.2"
  group = "com.thejholmes.russound"

  repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
  }
}

buildscript {
  ext.kotlin_version = '1.1.3'
  ext.slf4j_version = '1.7.22'

  ext.junit_version = '4.12'
  ext.truth_version = '0.31'
  ext.mockito_core_version = '2.7.21'
  ext.mockito_kotlin_version = '1.4.0'

  ext.release_groupId = "com.thejholmes.russound"
  ext.release_version = "1.1.2"

  repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

