apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
  maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile "org.slf4j:slf4j-simple:$slf4j_version"
  compile project(":api")
  compile project(":mock")
}
