apply plugin: 'maven'
apply plugin: 'kotlin'

repositories {
  maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile "org.slf4j:slf4j-simple:1.7.22"
  compile project(":api")
  compile project(":mock")
}
