group 'org.holmes'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.slf4j:slf4j-api:1.7.22"
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'com.squareup.okio:okio:1.11.0'

    testCompile "junit:junit:4.12"
    testCompile "com.google.truth:truth:0.31"
    testCompile "org.mockito:mockito-core:2.7.21"
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"
}
