apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

group = "com.thejholmes.russound"
archivesBaseName = "api"
version = "1.0"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.slf4j:slf4j-api:1.7.22"

    testCompile "junit:junit:4.12"
    testCompile "com.google.truth:truth:0.31"
    testCompile "org.mockito:mockito-core:2.7.21"
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Russound Matrix API'
        packaging 'jar'
        artifactId 'api'
        description 'An API that lets you control a Russound CAA Matrix over a serial connection.'
        url 'https://github.com/holmes/russound'

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'holmes'
            name 'Jason Holmes'
            email 'holmes.j@gmail.com'
          }
        }
      }
    }
  }
}
